<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__body">
				<div class="header__column">
					<div class="header__logo">
						<a href="#"><img src="img/icons/logo.png" alt="Logo"></a>
					</div>
				</div>
				<div class="header__column">
					<div class="header__nav navigation">
						<nav class="navigation__block navigation__block--top">
							<ul class="navigation__list">
								<li><a href="" class="navigation__link">Home</a></li>
								<li><a href="" class="navigation__link">Service</a></li>
								<li><a href="" class="navigation__link">About us</a></li>
								<li><a href="" class="navigation__link">Pricing table</a></li>
								<li><a href="" class="navigation__link">hot it work</a></li>
								<li><a href="" class="navigation__link">happy clients</a></li>
								<li><a href="" class="navigation__link">contact us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>

			<div class="header-menu__icon">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="header-menu">

			</div>

		</div>
	</div>
</header>